* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.grid-container {
  display: grid;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: start;
  align-content: center;
  padding-top: 10px;
  height: 10%;
}
.img-logo {
  width: 100%;
  height: 50px;
  object-fit: contain;
}
header.grid-container {
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px;
  padding: 20px;
  gap: 50px;
  justify-items: end;
}
header > nav {
  width: 100%;
}
.list {
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 10px;
}
.menu {
  display: none;
  width: 30px;
  cursor: pointer;
}
/* style home */
.main-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-container-card {
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.card {
  width: 250px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 20px;
  border-radius: 25px;
  border: solid rgb(146, 89, 89);
  box-shadow: 6px 5px 3px 2px rgba(0, 0, 0, 75);
  transition: transform 0.5s;
}
.card:hover {
  transform: scale(1.1);
}
.card > img {
  width: 100%;
  object-fit: contain;
}
.card > h3 {
  font-size: 20px;
}
.card > .grid-container-buttom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.grid-container-buttom > .description {
  text-align: justify;
  margin: 0px 10px;
}
.grid-container-buttom > button {
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

/* style gallery */
.gallery {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 4, 1fr);
  grid-template-rows: repeat(auto-fit, 3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.gallery > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.gallery > img:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.gallery > img:nth-child(3) {
  grid-row: 1 / 3;
}
.gallery > img:nth-child(5) {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}
.gallery > img:nth-child(6) {
  grid-row: 3 / 4;
  grid-column: 3 / 5;
}
/* style Form */
.register-form {
  width: 80%;
  height: 80%;
  margin: auto;
  max-width: 500px;
  margin-top: 100px;
  border-radius: 10px;
  border: 3px solid black;
  background-color: rgb(248, 183, 223);
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-container {
  margin-top: 15px;
}
.register-form input,
.register-form button {
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px 20px;
}
.register-form button {
  background-color: rgb(155, 75, 230);
  cursor: pointer;
}
.register-form button:hover {
  background-color: rgb(98, 85, 110);
}
/* style footer */
.footer-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  height: 90%;
  background-color: rgb(211, 183, 149);
}

.footer-section h4 {
  font-size: 18px;
}

.footer-section ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 10px;
  padding: 20px;
  list-style: none;
}

@media (max-width: 650px) {
  header > nav {
    display: none;
  }
  .menu {
    display: grid;
  }
}
@media (max-width: 850px) {
  .grid-container-card {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    height: 90%;
    margin-top: 0px;
  }
  .main-cards {
    padding-top: 40px;
    grid-template-columns: 1fr;
  }

  /* style gallery */
  .div-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .gallery > img {
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }
  .gallery > img:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
  }
  .gallery > img:nth-child(2) {
    grid-row: 2/ 3;
    grid-column: 1 / 5;
  }
  .gallery > img:nth-child(3) {
    grid-row: 2/ 3;
    grid-column: 1 / 5;
  }
  .gallery > img:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }
  .gallery > img:nth-child(6) {
    grid-row: 5/ 6;
    grid-column: 1 / 5;
  }
}
